{
  "accountAssociation": {
    "header": "",
    "payload": "",
    "signature": ""
  },
  "frame": {
    "version": "1",
    "name": "Houra",
    "iconUrl": "https://houra.vercel.app/icon.png",
    "homeUrl": "https://houra.vercel.app",
    "imageUrl": "https://houra.vercel.app/splash.png",
    "buttonTitle": "Connect",
    "webhookUrl": "https://houra.vercel.app/api/webhook",
    "splashImageUrl": "https://houra.vercel.app/splash.png",
    "splashBackgroundColor": "#000000",
    "primaryCategory": "social",
    "tags": [
      "houra",
      "timebank",
      "alternative",
      "solidarity",
      "economy"
    ]
  }
}
