{
    "version": "1.0",
    "name": "Houra",
    "iconUrl": "https://houra.vercel.app/icon.png",
    "homeUrl": "https://houra.vercel.app",
    "description": "Time bank application",
    "actions": [
    {
      "name": "Houra",
    "url":  "https://houra.vercel.app",
    "icon": "home",
      }
    ]
}
